{
  "name": "drej",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/opensandbox",
    "packages/sdks/typescript",
    "packages/adapters/postgres",
    "packages/adapters/sqlite",
    "packages/adapters/otel",
    "examples/*"
  ],
  "scripts": {
    "build": "bunx tsc --project packages/opensandbox/tsconfig.build.json && bunx tsc --project packages/core/tsconfig.build.json && bun run --cwd packages/sdks/typescript build",
    "typecheck": "bunx tsc --noEmit --strict --project packages/opensandbox/tsconfig.json && bunx tsc --noEmit --strict --project packages/core/tsconfig.json && bunx tsc --noEmit --strict --project packages/sdks/typescript/tsconfig.json && bunx tsc --noEmit --strict --project packages/adapters/postgres/tsconfig.json && bunx tsc --noEmit --strict --project packages/adapters/sqlite/tsconfig.json && bunx tsc --noEmit --strict --project packages/adapters/otel/tsconfig.json"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0"
  }
}
