{
  "name": "drej-example-sandbox-extensions",
  "version": "0.0.8",
  "private": true,
  "scripts": {
    "start": "bun index.ts"
  },
  "dependencies": {
    "@drej/agent": "workspace:*",
    "@drej/sqlite": "workspace:*",
    "drej": "workspace:*"
  }
}
