{
  "name": "drej-example-control-flow",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "start": "bun index.ts"
  },
  "dependencies": {
    "drej": "workspace:*",
    "@drej/workflow": "workspace:*",
    "@drej/sqlite": "workspace:*"
  }
}
